EVISION_PREFER_PRECOMPILED=true
EVISION_ENABLE_CONTRIB=true
HLS_DIR=priv/static/hls/
DASH_DIR=priv/static/dash/
TMP_DIR=priv/static/cascaded/
EVERY=10
HAAR_CASCADE=priv/static/models/opencv_haar/haarcascade_frontalface_default.xm
FACE_API=priv/static/models/face-api/